{
  "name": "vhd",
  "version": "0.1.0",
  "license": "MIT",
  "description": "Microsoft's Virtual Hard Disk (VHD) Format",
  "keywords": [
    "vhd",
    "virtual",
    "hard",
    "disk"
  ],
  "author": "Jonas Hermsmeier <jhermsmeier@gmail.com> (https://github.com/jhermsmeier)",
  "main": "lib/vhd.js",
  "scripts": {
    "test": "mocha --ui=tdd"
  },
  "dependencies": {
    "fabl": "~0.6.2",
    "chs": "~0.2.1",
    "int64-native": "~0.4.0",
    "buffer-crc32": "~0.2.5",
    "async-emitter": "~1.5.2",
    "async": "~1.5.2"
  },
  "devDependencies": {
    "mocha": "~2.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jhermsmeier/node-vhd.git"
  },
  "bugs": {
    "url": "https://github.com/jhermsmeier/node-vhd/issues"
  },
  "homepage": "https://github.com/jhermsmeier/node-vhd"
}
